Phase started: unnamed (index: 0, duration: 1s) 00:19:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:19:38(-0300)

--------------------------------------
Metrics for period to: 00:19:40(-0300) (width: 0.991s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30.1
  max: ......................................................................... 94.2
  median: ...................................................................... 33.5
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 00:19:41(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30.1
  max: ......................................................................... 94.2
  median: ...................................................................... 33.5
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
